.faq-main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 6rem;
}
.faq-main-container h1 {
  font-weight: 700;
  font-size: 2.25rem;
}
.faq-container {
  margin-top: 2rem;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  gap: 1.5rem;
}
.faq {
  width: 100%;
  margin: 1rem 0;
}
.qstn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  color: var(--text-color);
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  outline: none;
  text-align: left;
  transition: 0.4s;
}

.qstn:hover {
  border: 1px solid gray;
}

.qstn .drop-icon {
  font-size: 1.6rem;
}

.panel {
  max-height: 0;
  transition: 0.4s ease-in-out;
}

.panel p {
  padding: 0.5rem;
  line-height: inherit;
}

@media (max-width: 480px) {
  .faq-main-container h1 {
    font-size: 2rem;
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .faq-container {
    width: 90%;
  }
}

@media only screen and (max-width: 600px) {
  .faq-container {
    width: 100%;
  }
  .qstn {
    padding: 0.6rem 1.2rem;
  }

  .panel {
    padding: 0 1.2rem;
  }
}
