.reviews-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem  0;
    background-color: #f5f5f5;
}
.reviews-container h3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.reviews{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 1rem;
    padding: 1rem 2rem;
    justify-items: center;
}

.review {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 150px;
}

.review p{
    text-align: center;
}

.review article{
    font-weight: 600;
}

@media (min-width: 768px) { 
  .reviews {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) { 
  .reviews {
    grid-template-columns: repeat(3, 1fr);
  }
}
