@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  --fontsize-normal: 0.95rem;
  --fontsize-small: 0.9rem;
  --primary-color: #0360d1;
  /* --secondary-color:#a7caff; */
  --secondary-color: #7fc2f5;
  --complementary: #eb7100;
  --text-color: #535354;
  --background: #f7fafc;
  --green-var: #14a014;
}

:root {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  font-weight: 300;
  font-size: var(--fontsize-normal);
  color: var(--text-color);
  letter-spacing: 0.2px;
}

body {
  padding: 0;
  margin: 0;
}

button {
  padding: 0.5rem 0.7rem;
  cursor: pointer;
  font-size: var(--fontsize-normal);
  width: fit-content;
}

h1 {
  line-height: 1.3 !important;
}

.banner {
  display: flex;
  align-items: center;
}

.description {
  font-size: large;
}
.img-container figure {
  display: flex;
  justify-content: center;
}

.stats {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats h1 {
  font-size: large;
  font-weight: bold;
}

.stats dl {
  display: flex;
  position: inherit;
  width: 100%;
}

.completed {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.completed section {
  position: relative;
  margin: 4rem 0;
  min-height: fit-content;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: rgb(235, 235, 235);
  /* color: #f7fafc; */
  border-radius: 4px;
  padding: 0.5rem;
  width: 100%;
  padding: 2rem 0;
}

.completed section button {
  margin: 2rem 0;
}

.completed .desc {
  position: relative;
  width: 40%;
  text-align: center;
}

.badge {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.badge-icon {
  color: var(--secondary-color);
}

.badge article {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: x-large;
  font-weight: bold;
  color: orange;
  width: fit-content;
}

.completed d {
  font-size: large;
}

.new {
  position: absolute;
  color: var(--secondary-color);
  top: -2%;
  right: -2%;
  font-weight: bold;
  padding: 0.5rem;
  background-color: red;
  color: #fff;
  border-radius: 0.5rem;
}

.competitive {
  padding-top: 4rem;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.competitive h2 {
  margin-bottom: 2rem;
}

.competitive-items {
  width: 80%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1.5rem;
}

.competitive-items h3 {
  margin-bottom: 1rem;
  font-weight: bold;
}

.competitive-items div div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.on-offer {
  font-size: x-small;
  width: fit-content;
  height: fit-content;
  position: absolute;
  z-index: 99;
  background-color: red;
  color: #fff;
  padding: 2px;
  /* right: 0; */
}

.view-more:hover {
  border: solid 1px var(--secondary-color);
}

@media screen and (max-width: 768px) {
  .completed .desc {
    width: 80%;
  }

  .competitive-items {
    width: 100%;
  }
  footer {
    padding: 0.5rem;
  }

  .quote {
    padding: 0rem;
  }
}
